# payment-platform

./: .gitignore  README.md  cleanup.sh  docker-compose.yml  pom.xml
notification-processor/: Dockerfile  pom.xml
notification-processor/src/main/java/com/bank/notificationprocessor/: NotificationProcessorApplication.java
notification-processor/src/main/java/com/bank/notificationprocessor/config/: KafkaConsumerConfig.java
notification-processor/src/main/java/com/bank/notificationprocessor/dto/: Notification.java
notification-processor/src/main/java/com/bank/notificationprocessor/kafka/: Consumer.java
notification-processor/src/main/resources/: application-dev.yml
notification-processor/src/test/java/com/bank/notificationprocessor/: NotificationProcessorApplicationTests.java
payment-service/: Dockerfile  cleanup.sh  pom.xml
payment-service/src/main/java/com/bank/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/bank/paymentservice/config/: KafkaConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/bank/paymentservice/controller/: HomeController.java  PaymentController.java
payment-service/src/main/java/com/bank/paymentservice/dto/: Notification.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/bank/paymentservice/error/: DuplicateTransactionException.java  ErrorResponse.java  InsufficientFundsException.java  PaymentErrorHandler.java  ReceiverAccountNotFoundException.java  SenderAccountNotFoundException.java  ValidationError.java
payment-service/src/main/java/com/bank/paymentservice/mapper/: PaymentRequestMapper.java  PaymentResponseMapper.java  TransactionMapper.java
payment-service/src/main/java/com/bank/paymentservice/model/: Account.java  FailureReason.java  Transaction.java  TransactionStatus.java
payment-service/src/main/java/com/bank/paymentservice/repository/: AccountsRepository.java  TransactionsRepository.java
payment-service/src/main/java/com/bank/paymentservice/service/: AccountsService.java  NotificationService.java  PaymentService.java  TransactionsService.java
payment-service/src/main/java/com/bank/paymentservice/validation/: SenderReceiverConstraint.java  SenderReceiverValidator.java
payment-service/src/main/resources/: application-dev.yml  data.sql  schema.sql
payment-service/src/main/resources/db/migration/: V1__create_transactions-table.sql
payment-service/src/test/java/com/bank/paymentservice/: PaymentServiceApplicationTests.java
